<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polterabend 09.08.25</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Milk+%26+Honey&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Block 1: Hauptinformationen -->
    <section class="block rosa">
        <h1 class="headline">Polterabend</h1>
        <h3 class="subheadline">von Philipp & Eva</h3>
        <ul class="details">
            <li>09.August 2025</li> 
            <li>Einlass: 20 Uhr</li>
            <li>im VL</li>
            <li>Ludwigstraße 37</li>
            <li>06110 Halle</li>
        </ul>
    </section>
    
    <section class="block rot">
        <h2 class="headline">Kann ich wen mitbringen?</h2>
        <p class="answer">
        Klar, wenn du eine +1 hast, dann gar kein Problem. 
        Wenn du deine ganze WG mitbringen möchtest, dann sprich das bitte mit uns ab
        </p>
    </section>

    <section class="block rosa">
        <h2 class="headline">Wird gepoltert?</h2>
        <p class="answer">
            Jawollo! Falls ihr eine alte Tasse habt, bringt die gerne mit (kein Glas!) 
        </p>
    </section>
    
     <section class="block rot">
        <h2 class="headline">Line-Up <\h2>
        <p class="answer">
        Du hast Lust, aufzulegen? Sag gerne Bescheid :) 
        </p>
    </section>
    
     <section class="block rosa">
        <h2 class="headline">Schlafplätze?</h2>
        <p class="answer">
            Es gibt ein paar Schlafplätze. Wenn du einen haben willst, melde dich 
        </p>
    </section>

</body>
</html>
